사각형 움직이기
키보드를 이용하여 사각형 움직이기
-------------------------------------------------------------------------------------------
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.JFrame;
import javax.swing.JPanel;

class Num11Panel extends JPanel implements KeyListener,Runnable{
	Point p1 = new Point(0,0);
	int speed=10;
	int dx,dy;
	int width=20;
	int height=20;
	Num11Panel()
	{
		Thread t = new Thread(this);
		t.start();
		
		addKeyListener(this);
		setFocusable(true);
		requestFocus();
	}
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		g.setColor(Color.RED);
		g.fillRect(p1.x, p1.y, 20, 20);
	}
	@Override
	public void keyTyped(KeyEvent e) {}

	@Override
	public void keyPressed(KeyEvent e) {
		// TODO Auto-generated method stub
		int key = e.getKeyCode();
		switch(key)
		{
		case KeyEvent.VK_LEFT :
			dx = -speed;
			dy=0;
			break;
		case KeyEvent.VK_RIGHT :
			dx = speed;
			dy=0;
			break;
		case KeyEvent.VK_UP :
			dy = -speed;
			dx=0;
			break;
		case KeyEvent.VK_DOWN :
			dy = speed;
			dx=0;
			break;
		default :
			break;
		}
		repaint();
	}
	@Override
	public void keyReleased(KeyEvent e) {}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		while(true)
		{
			try {
				Thread.sleep(15);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			update();
		}
	}
	void update()
	{
		p1.x += dx;
		p1.y += dy;
		
		if(p1.x > getWidth() - width) 
		{ 
			p1.x= getWidth() - width; 
			dx = -dx;
		}
		if(p1.x < 0)
		{
			p1.x = 0;
			dx = -dx;
		}
		if(p1.y > getHeight() - height)
		{
			p1.y = getHeight() - height;
			dy = -dy;
		}
		if(p1.y < 0)
		{
			p1.y = 0;
			dy = -dy;
		}
		repaint();
	}
}
public class Num11 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num11();
	}
	Num11()
	{
		setTitle("Number 9");
		setSize(800,800);
		
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num11Panel());
		
		setVisible(true);
	}

}
