마우스를 드래그하면 점이 그려지고
오른쪽 마우스 클릭시 사각형이 그려지며 그 안의 점이 사라진다.
--------------------------------------------------------------------------------
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.awt.geom.Rectangle2D;
import java.util.ArrayList;
import java.util.Iterator;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

class Num1Panel extends JPanel implements MouseListener,MouseMotionListener{
	Point p1 = new Point();
	Point p2 = new Point();
	
	ArrayList<Point> list = new ArrayList<Point>();
	int flag=0;
	int flag2=0;
	
	JLabel label = new JLabel();
	Num1Panel()
	{	
		add(label);
		addMouseListener(this);
		addMouseMotionListener(this);
	}
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		label.setText("Number of count:" + list.size());
		for(Point ball : list)
		{
			g.fillOval(ball.x-2,ball.y-2, 4, 4);
		}
		
		if(flag2 == 1)
		{
			g.setColor(Color.RED);
			int x = p1.x;
			int y = p1.y;
			int w = p2.x - p1.x;
			int h = p2.y - p1.y;
			if(w<0)
			{
				w = -w;
				x = p2.x;
			}
			if(h<0)
			{
				h = -h;
				y = p2.y;
			}
			g.drawRect(x, y, w, h);
		}
		
		
	}
	@Override
	public void mouseClicked(MouseEvent e) {
	}
	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			list.add(new Point(e.getX(),e.getY()));
			flag=1;
		}
		else if(e.getButton() == MouseEvent.BUTTON3)
		{
			p1.x = e.getX();
			p1.y = e.getY();
			p2.x = e.getX();
			p2.y = e.getY();
			flag2=1;
		}
		repaint();
	}

	@Override
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			flag=0;
		}
		if(e.getButton() == MouseEvent.BUTTON3) {
			p2.x = e.getX();
			p2.y = e.getY();
			
			int x = p1.x;
			int y = p1.y;
			int w = p2.x-p1.x;
			int h = p2.y-p1.y;
			if(w<0)
			{
				w = -w;
				x = p2.x;
			}
			if(h<0)
			{
				h = -h;
				y = p2.y;
			}
			/*
			for(int i=0;i<list.size();i++) {
				Point p = list.get(i);
				if(p.x > x && p.x < x + w && p.y > y && p.y < y + h) {
					list.remove(i);
					i--;
				}
			}
			*/
			Iterator <Point>it = list.iterator();
			while(it.hasNext())
			{
				Point p = it.next();
				if(p.x > x && p.x < x + w && p.y > y && p.y < y + h)
					it.remove();			
			}
			
			flag2 = 0;
			repaint();
		}			
	}

	@Override
	public void mouseEntered(MouseEvent e) {
	}
	@Override
	public void mouseExited(MouseEvent e) {
	}
	@Override
	public void mouseDragged(MouseEvent e) {
		if(flag == 1) {
			list.add(new Point(e.getX(),e.getY()));
			repaint();
		}
		if(flag2 == 1)
		{
			p2.x = e.getX();
			p2.y = e.getY();
			repaint();
		}
	}
	@Override
	public void mouseMoved(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}
}
public class Num1 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num1();
	}
	Num1()
	{
		setTitle("Number 1");
		setSize(400,400);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num1Panel());
		setVisible(true);
	}

}
