선을 그린뒤 창의 크기를 변경해도 선은 사라지지 않고 사이즈가 바뀐다.
--------------------------------------------------------------------------------------import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.util.ArrayList;
import java.util.LinkedList;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
class MyPoint
{
	float x, y;
	MyPoint()
	{
	}
	MyPoint(float _x, float _y)
	{
		x = _x;
		y = _y;
	}
	MyPoint(Point in)
	{
		x = in.x;
		y = in.y;
	}
}
class MyCurve
{
	ArrayList<MyPoint> pointList = new ArrayList<MyPoint>();
	
	void draw(Graphics g, Dimension d)
	{
		float w = d.width;
		float h = d.height;
		for(int i=0 ; i<pointList.size()-1; i++)
		{
			MyPoint p1 = pointList.get(i);
			MyPoint p2 = pointList.get(i+1);
			g.drawLine((int)(p1.x*w),  (int)(p1.y*h),  (int)(p2.x*w), (int)(p2.y*h));
		}
	}
	void add(MyPoint p)
	{
		pointList.add(p);	
	}
}

class Num2Panel extends JPanel implements MouseListener,MouseMotionListener{
	LinkedList<MyCurve> curveList = new LinkedList<MyCurve>();
	JLabel label;
	Num2Panel()
	{
		label = new JLabel("");
		add(label);
		
		addMouseListener(this);
		addMouseMotionListener(this);
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		
		label.setText("Num Of Curves:"+curveList.size());
		Dimension d = getSize();
		g.setColor(Color.black);
		for(MyCurve c:curveList)
			c.draw(g, d);
	}
	@Override
	public void mouseClicked(MouseEvent e) {}

	@Override
	public void mousePressed(MouseEvent e) {
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			MyCurve c = new MyCurve();
			MyPoint p = new MyPoint(e.getPoint());
			Dimension d = getSize();
			p.x /=d.width;
			p.y /=d.height;	
			c.add(p);
			curveList.add(c);
		}
	}

	@Override
	public void mouseReleased(MouseEvent e) {}

	@Override
	public void mouseEntered(MouseEvent e) {}

	@Override
	public void mouseExited(MouseEvent e) {}

	@Override
	public void mouseDragged(MouseEvent e) {
		MyPoint p = new MyPoint(e.getPoint());
		Dimension d = getSize();
		p.x /=d.width;
		p.y /=d.height;	
		
		curveList.getLast().add(p);
		repaint();
	}
	@Override
	public void mouseMoved(MouseEvent e) {}
}

public class Num2 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num2();
	}
	Num2()
	{
		setTitle("Number 2");
		setSize(500,500);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num2Panel());
		setVisible(true);
	}

}
