사각형 그리기 및 색 바꾸기
-----------------------------------------------------------------------------
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.util.LinkedList;

import javax.swing.ButtonGroup;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JRadioButtonMenuItem;

class MyRect2{
	Point p1;
	Point p2;
	Color c;
	void draw(Graphics g)
	{
		int x = p1.x;
		int y = p1.y;
		int w = p2.x-p1.x;
		int h = p2.y - p1.y;
		if(w < 0) {
			w = -w;
			x = p1.x;
		}
		if(h<0)
		{
			h = -h;
			y = p1.y;
		}
		g.setColor(c);
		g.fillRect(x, y, w, h);
		g.setColor(Color.BLACK);
		g.drawRect(x, y, w, h);
	}
	
}
class Num33Panel extends JPanel implements MouseListener,MouseMotionListener{
	JLabel label;
	LinkedList<MyRect2> list = new LinkedList<MyRect2>();
	Color color;
	int flag=0;
	Num33Panel()
	{
		label = new JLabel("");
		color = Color.red;
		
		add(label);
		addMouseListener(this);
		addMouseMotionListener(this);
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		label.setText("Num of Rects:"+list.size());
		for(MyRect2 t : list)
		{
			t.draw(g);
		}
	}
	@Override
	public void mouseClicked(MouseEvent e) {	
	}

	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		MyRect2 t = new MyRect2();
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			t.c = color;
			t.p1 = new Point(e.getX(),e.getY());
			t.p2 = new Point(e.getX(),e.getY());
			
			list.add(t);
			flag=1;
			repaint();
		}
	}

	@Override
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub
		if(e.getButton() == MouseEvent.BUTTON1)
			flag=0;
	}

	@Override
	public void mouseEntered(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void mouseExited(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}
	@Override
	public void mouseDragged(MouseEvent e) {
		if(flag == 1)
		{
			list.getLast().p2.x = e.getX();
			list.getLast().p2.y = e.getY();
			repaint();
		}
		
	}
	@Override
	public void mouseMoved(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}
}
public class Num33 extends JFrame implements ActionListener{
	JMenuItem item1, item2, item3;
	Num33Panel p;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num33();
	}
	Num33()
	{
		setTitle("Num33");
		setSize(800,800);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		JMenuBar menubar = new JMenuBar();
		JMenu screenMenu = new JMenu("Color");
		menubar.add(screenMenu);
		ButtonGroup group = new ButtonGroup();
				
		item1 = new JRadioButtonMenuItem("Red");
		item1.addActionListener(this);
		item1.setSelected(true);	
		item2 = new JRadioButtonMenuItem("Green");
		item2.addActionListener(this);
		item3 = new JRadioButtonMenuItem("Blue");
		item3.addActionListener(this);
		
		group.add(item1);	screenMenu.add(item1); 	
		group.add(item2);	screenMenu.add(item2);
		group.add(item3);	screenMenu.add(item3);
		
		setJMenuBar(menubar);
		
		p = new Num33Panel();
		
		add(p);
		setVisible(true);
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(e.getSource() == item1)
		{		
			p.color = Color.red;
		}
		if(e.getSource() == item2)
		{			
			p.color = Color.green;
		}
		if(e.getSource() == item3)
		{			
			p.color = Color.blue;
		}
	}

}
