원 선택 및 원 안 클릭시 드래깅 가능
---------------------------------------------------------------------------------------------
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.util.LinkedList;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
class MyOval{
	Point center;
	boolean selcet = false;
	float radius;
	void Center(Point p)
	{
		center = p;
	}
	void Radius(Point p)
	{
		radius = getDistance(p);
	}
	float getDistance(Point p)
	{
		double r = Math.sqrt((double)((p.x-center.x)*(p.x-center.x)+(p.y-center.y)*(p.y-center.y)));
		return (float)r;
	}
	void draw(Graphics g)
	{

		if(selcet == true)
			g.setColor(Color.red);
		else
			g.setColor(Color.BLUE);
		g.fillOval((int)(center.x-radius), (int)(center.y-radius), (int)(2*radius), (int)(2*radius));
		g.setColor(Color.black);
		g.drawOval((int)(center.x-radius), (int)(center.y-radius), (int)(2*radius), (int)(2*radius));
	}
	boolean isContain(Point p)
	{
		if(getDistance(p)<radius) return true;
		return false;
	}
	
}

class Num4Panel extends JPanel implements MouseListener,MouseMotionListener{
	LinkedList<MyOval> list = new LinkedList<MyOval>();
	JLabel label;
	int flag=0;
	Point pt1;
	Num4Panel()
	{
		label = new JLabel("");
		
		add(label);
		addMouseListener(this);
		addMouseMotionListener(this);
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		label.setText("Num of Ovals:"+list.size());
		
		for(MyOval t : list)
			t.draw(g);
	}
	@Override
	public void mouseClicked(MouseEvent e) {}
	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			pt1 = e.getPoint();
			for(MyOval t : list)
			{
				if(t.isContain(e.getPoint()))
				{
					t.selcet = true;
					flag = 1;
				}
			}
			if(flag == 0) {
				MyOval O = new MyOval();
				O.center=pt1;		
				O.radius = 0;
				list.add(O);
			}
			repaint();
		}
	}
	@Override
	public void mouseReleased(MouseEvent e) {
		if(e.getButton() == MouseEvent.BUTTON1)
		{
			for(MyOval t : list)
			{
				t.selcet = false;
			}
			flag=0;
			repaint();
		}		
	}
	@Override
	public void mouseEntered(MouseEvent e) {}
	@Override
	public void mouseExited(MouseEvent e) {}
	@Override
	public void mouseDragged(MouseEvent e) {
		// TODO Auto-generated method stub
		if(flag == 0)
		{
			list.getLast().Radius(e.getPoint());			
			repaint();
		}
		if(flag == 1)
		{
			int dx = (int)(e.getX()-pt1.getX());
			int dy = (int)(e.getY()-pt1.getY());
			for(MyOval c: list)
				if(c.selcet)
					c.center.translate(dx, dy);
			pt1 = e.getPoint();
		}
		repaint();
	}
	@Override
	public void mouseMoved(MouseEvent e) {}
}
public class Num4 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num4();
	}
	Num4()
	{
		setTitle("Number 4");
		setSize(600,600);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num4Panel());
		setVisible(true);
	}

}
