리스트에 원 정보 표시 및 삭제
왼쪽에는 좌표 오른쪽에는 원그리기
-----------------------------------------------------------------------------------------------
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.Iterator;
import java.util.LinkedList;

import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;


class Num5RightPanel extends JPanel implements MouseListener{
	LinkedList<Point> pointList = new LinkedList<Point>();
	Num5LeftPanel leftPanel;
	int selected = -1;
	Num5RightPanel()
	{
		addMouseListener(this);
	}
	
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		int i=0;
		for(Point p : pointList)
		{
			int r = 50;
			if(i == selected)
				g.setColor(Color.red);
			else
				g.setColor(Color.black);
			
			g.drawOval(p.x-r, p.y-r, 2*r, 2*r);
			i++;
		}
	}
	void removeSelected()
	{
		if(selected < 0) return;
		Iterator<Point> it = pointList.iterator();
		int i=0;
		for(;it.hasNext();)
		{
			it.next();
			if(i==selected)
			{
				it.remove();
				break;
			}
			i++;
		}
		selected = -1;
	}
	@Override
	public void mouseClicked(MouseEvent e) {}
	@Override
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		if(e.getButton() == MouseEvent.BUTTON1) {
			pointList.add(e.getPoint());
			leftPanel.updateList();
			repaint();
		}
	}
	@Override
	public void mouseReleased(MouseEvent e) {}
	@Override
	public void mouseEntered(MouseEvent e) {}
	@Override
	public void mouseExited(MouseEvent e) {}
}
class Num5LeftPanel extends JPanel implements ListSelectionListener{
	Num5RightPanel rightPanel;
	JList list;
	DefaultListModel listModel;
	JButton but;
	Num5LeftPanel()
	{
		this.setBackground(Color.GRAY);
		listModel = new DefaultListModel();
		list = new JList(listModel);
		
		list.setBorder(BorderFactory.createLineBorder(Color.black, 1));
		list.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		list.addListSelectionListener(this);	
		list.setPreferredSize(new Dimension(200,400));
		
		
		add(list);
		but = new JButton("Delete");
		but.addActionListener(new ActionListener()
		{
			@Override
			public void actionPerformed(ActionEvent e) {
				rightPanel.removeSelected();
				updateList();				
			}
	
		});
		add(but);
		
	}
	@Override
	public void valueChanged(ListSelectionEvent e) {
		int index = list.getSelectedIndex();
		rightPanel.selected = index;
		rightPanel.repaint();
	
	}
	void updateList()
	{
		listModel.clear();
		
		int i=0;
		for(Point p: rightPanel.pointList)
		{
			String str = new String();
			str = i+": center("+p.x+","+p.y+")";
			listModel.addElement(str);
			i++;
		}		
	}
}
public class Num5 extends  JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num5();
	}
	Num5()
	{
		setTitle("Number 5");
		setSize(800,500);
		
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		Num5LeftPanel p1 = new Num5LeftPanel();
		p1.setPreferredSize(new Dimension(200,500));
		add(p1,BorderLayout.WEST);
		
		Num5RightPanel p2 = new Num5RightPanel();
		add(p2,BorderLayout.CENTER);
		
		p1.rightPanel = p2;
		p2.leftPanel = p1;
		
		setVisible(true);
	}

}
