타이핑 하기
패널에 위쪽은 textField 중간에 textArea 아래에 label
-------------------------------------------------------------------------------------------
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JTextField;

class Num6Panel extends JPanel{
	Num6Panel()
	{
		setLayout(new BorderLayout());
		JLabel label = new JLabel("Type this");
		JTextField textfield = new JTextField();
		JTextArea textarea = new JTextArea();
		
		
		textfield.addActionListener(new ActionListener()
		{
			@Override
			public void actionPerformed(ActionEvent e) {
				textfield.getText();
				textarea.setText(textarea.getText()+textfield.getText()+"\n");
				textfield.setText("");			
			}
			
		});
		add(textfield,BorderLayout.NORTH);
		add(textarea,BorderLayout.CENTER);
		add(label,BorderLayout.SOUTH);
	}
}
public class Num6 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num6();
	}
	Num6()
	{
		setTitle("Number 5");
		setSize(500,500);		
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num6Panel());
		setVisible(true);
	}

}
