문자 시계 만들기
--------------------------------------------------------------------------------------
import java.awt.Font;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

class Num7Panel extends JPanel implements ActionListener,Runnable{
	int time=0;
	JButton hr = new JButton("Hour");
	JButton min = new JButton("Min");
	JButton sec = new JButton("Sec");
	Num7Panel()
	{
		
		add(hr);
		add(min);
		add(sec);
		
		hr.addActionListener(this);
		min.addActionListener(this);
		sec.addActionListener(this);
		
		Thread t = new Thread(this);
		t.start();
		
		
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(e.getSource() == hr)
		{
			time += 3600;
		}
		if(e.getSource() == min)
		{
			time += 60;
		}
		if(e.getSource() == sec)
		{
			time += 1;
		}
		repaint();
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		
		int t = time;
		int h = t/3600;	t %= 3600;	h = h%24;
		int m = t/60;	t %= 60;
		int s = t;
		
		String str = new String();
		if(h<10)
			str += "0";
		str += Integer.toString(h) + ":";
		if(m<10)
			str += "0";
		str += Integer.toString(m) + ":";
		if(s<10)
			str += "0";
		str += Integer.toString(s);
		
		Font f = new Font("Arial", Font.BOLD, 100);
        g.setFont(f);
		g.drawString(str, 10, 300);
	}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		while(true)
		{
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			time++;
			repaint();
		}
	}
}
public class Num7 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num7();
	}
	Num7()
	{
		setTitle("Number 7");
		setSize(500,500);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num7Panel());
		setVisible(true);
		
		
		
	}

}
