문자 시계 및 버튼 클릭시 원형 시계 생성
------------------------------------------------------------------------------------------------
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

class Num8Panel extends JPanel implements Runnable,ActionListener{
	int time=0;
	int flag=0;
	JButton hr = new JButton("Hour");
	JButton min = new JButton("Min");
	JButton sec = new JButton("Sec");
	JButton toggle = new JButton("Toggle");
	Num8Panel()
	{
		add(hr);
		add(min);
		add(sec);
		add(toggle);
		
		hr.addActionListener(this);
		min.addActionListener(this);
		sec.addActionListener(this);
		toggle.addActionListener(this);
		
		Thread t = new Thread(this);
		t.start();
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		String str = new String();
		
		int t = time;
		int h = t/3600;
		int m = t%3600/60;
		int s = t%3600%60;
		if(flag == 0) {
			if(h < 10)
				str += '0';
			str += Integer.toString(h) + ":";
			if(m < 10)
				str += '0';
			str += Integer.toString(m) + ":";
			if(s < 10)
				str += '0';
			str += Integer.toString(s);
		
			g.drawString(str, 10, 300);
		}
		else
		{
			int offset = 50;
			int cx = 500/2;
			int cy = 500/2-offset;
			int r = Math.min(cx, cy);
			cy += offset;
			
			Graphics2D g2 = (Graphics2D) g;
			g2.setStroke(new BasicStroke(2));

			g2.setColor(Color.DARK_GRAY);
			g2.fillOval(cx-r,  cy-r, 2*r, 2*r);
			g2.setColor(Color.GRAY);
			g2.drawOval(cx-r,  cy-r, 2*r, 2*r);
					
			double x1,y1,x2,y2;
			double r1,r2;
			double theta;
			for(int i=0; i<60; i++)
			{
				theta = 360.0f/60.0f*i/180.0f*3.141592f;
				r1 = r;
				r2 = r*0.95;
				if(i%5 == 0) r2 = r*0.9;
				x1 = r1*Math.cos(theta)+cx;
				y1 = r1*Math.sin(theta)+cy;
				x2 = r2*Math.cos(theta)+cx;
				y2 = r2*Math.sin(theta)+cy;
				g2.drawLine((int)x1, (int)y1, (int)x2, (int)y2);
			}
			
			g2.setStroke(new BasicStroke(3));
			g2.setColor(Color.blue);
			
			theta = s/60.0*3.141592*2-3.141592/2;
			r1 = r*0.9;
			x1 = r1*Math.cos(theta)+cx;
			y1 = r1*Math.sin(theta)+cy;
			g2.drawLine(cx, cy, (int)x1, (int)y1);		
			
			g2.setStroke(new BasicStroke(5));
			g2.setColor(Color.green);
			
			theta = m/60.0*3.141592*2-3.141592/2;
			r1 = r*0.7;
			x1 = r1*Math.cos(theta)+cx;
			y1 = r1*Math.sin(theta)+cy;
			g2.drawLine(cx, cy, (int)x1, (int)y1);		

			g2.setStroke(new BasicStroke(9));
			g2.setColor(Color.red);
			
			theta = (h%12*60+m)/(60.0*12.0)*3.141592*2-3.141592/2;
			r1 = r*0.5;
			x1 = r1*Math.cos(theta)+cx;
			y1 = r1*Math.sin(theta)+cy;
			g2.drawLine(cx, cy, (int)x1, (int)y1);
		}
	}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		while(true)
		{
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			time++;
			repaint();
		}
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(e.getSource() == hr)
		{
			time+=3600;
		}
		if(e.getSource() == min)
		{
			time+=60;
		}
		if(e.getSource() == sec)
		{
			time+=1;
		}
		if(e.getSource() == toggle)
		{
			if(flag == 0)
				flag=1;
			else
				flag=0;
		}
		repaint();
	}
}
public class Num8 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num8();
	}
	Num8()
	{
		setTitle("Nnmber 8");
		setSize(500,500);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num8Panel());
		setVisible(true);
	}

}
