포인터 따라가기
마우스 위치에 원의 크기를 줄였다가 늘렸다가 함
---------------------------------------------------------------------------------------------
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;

import javax.swing.JFrame;
import javax.swing.JPanel;

class Num9Panel extends JPanel implements MouseMotionListener,Runnable{
	Point p1 = new Point();
	int radius = 0;
	int dx = 2;
	
	Num9Panel()
	{
		Thread t = new Thread(this);
		t.start();
		
		addMouseMotionListener(this);
	}
	@Override
	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		g.setColor(Color.RED);
		g.fillOval(p1.x-radius, p1.y-radius, 2*radius, 2*radius);
	}
	@Override
	public void mouseDragged(MouseEvent e) {
		// TODO Auto-generated method stub
		p1 = e.getPoint();
		repaint();
	}

	@Override
	public void mouseMoved(MouseEvent e) {
		// TODO Auto-generated method stub
		p1 = e.getPoint();
		repaint();
	}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		while(true)
		{
			try {
				Thread.sleep(15);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			radius += dx;
			if(radius > 50)
			{
				radius = 50;
				dx = -2;
			}
			if(radius < 0)
			{
				radius = 0;
				dx = 2;
			}
			repaint();
		}
	}

}
public class Num9 extends JFrame{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Num9();
	}
	Num9()
	{
		setTitle("Number 9");
		setSize(500,500);
		
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		add(new Num9Panel());
		
		setVisible(true);
	}

}
